BazaRoslin/Views/CatalogView.xaml

<TabItem x:Class="BazaRoslin.Views.CatalogView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:prism="http://prismlibrary.com/"
         xmlns:local="clr-namespace:BazaRoslin"
         xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
         mc:Ignorable="d"
         Header="Katalog roślin"
         d:DesignHeight="800" d:DesignWidth="1300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Header="Rośliny">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <TextBlock Text="Szukaj:" DockPanel.Dock="Left" />
                    <TextBox Text="{Binding FilterText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                             DockPanel.Dock="Right" HorizontalAlignment="Stretch" />
                </DockPanel>
                <ListBox DockPanel.Dock="Bottom" VerticalAlignment="Stretch"
                         ItemsSource="{Binding FilteredPlants, Mode=OneWay}" DisplayMemberPath="ToDisplay"
                         SelectionMode="Single" IsSynchronizedWithCurrentItem="False">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <prism:InvokeCommandAction
                                Command="{Binding SelectedCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Path=SelectedItem}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </ListBox>
            </DockPanel>
        </GroupBox>

        <GroupBox Grid.Column="1" Header="Informacje">
            <ContentControl prism:RegionManager.RegionName="{x:Static local:Region.DetailsRegion}" />
        </GroupBox>

        <GroupBox Grid.Column="2" Header="Oferty">
            <ContentControl prism:RegionManager.RegionName="{x:Static local:Region.OffersRegion}" />
        </GroupBox>
    </Grid>
</TabItem>