BazaRoslin/Views/CatalogView.xaml

<TabItem x:Class="BazaRoslin.Views.CatalogView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:prism="http://prismlibrary.com/"
         xmlns:local="clr-namespace:BazaRoslin"
         xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
         mc:Ignorable="d"
         Header="Katalog roślin"
         d:DesignHeight="800" d:DesignWidth="1300">
    
    <TabItem.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="3" />
        </Style>
    </TabItem.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Header="Rośliny">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <TextBlock Text="Szukaj:" DockPanel.Dock="Left" Margin="0 0 5 10" VerticalAlignment="Center" />
                    <TextBox Text="{Binding FilterText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                             DockPanel.Dock="Right" HorizontalAlignment="Stretch" Margin="5 0 0 10" />
                </DockPanel>
                <ListBox DockPanel.Dock="Bottom" VerticalAlignment="Stretch"
                         ItemsSource="{Binding FilteredPlants, Mode=OneWay}" DisplayMemberPath="ToDisplay"
                         SelectionMode="Single" IsSynchronizedWithCurrentItem="False">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <prism:InvokeCommandAction Command="{Binding SelectedCommand}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <ListBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Expander IsExpanded="True" Background="LightGray">
                                                    <Expander.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Name}" />
                                                            <TextBlock Text=" (" />
                                                            <TextBlock Text="{Binding ItemCount}" />
                                                            <TextBlock Text=" roślin)" />
                                                        </StackPanel>
                                                    </Expander.Header>
                                                    <Grid Background="White">
                                                        <ItemsPresenter />
                                                    </Grid>
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListBox.GroupStyle>
                </ListBox>
            </DockPanel>
        </GroupBox>

        <GroupBox Grid.Column="1" Header="Informacje">
            <ContentControl prism:RegionManager.RegionName="{x:Static local:Region.DetailsRegion}" />
        </GroupBox>

        <GroupBox Grid.Column="2" Header="Oferty">
            <ContentControl prism:RegionManager.RegionName="{x:Static local:Region.OffersRegion}" />
        </GroupBox>
    </Grid>
</TabItem>