BazaRoslin/Views/DetailsView.xaml

<UserControl x:Class="BazaRoslin.Views.DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BazaRoslin.Views"
             xmlns:st="http://schemas.spicytaco.io/"
             xmlns:util="clr-namespace:BazaRoslin.Util"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="430">

    <UserControl.Resources>
        <util:Base64ToImageConverter x:Key="Base64ToImageConverter" />
    </UserControl.Resources>

    <st:AutoGrid Columns="150,*" ChildMargin="3">
        <Label Content="Nazwa:" />
        <Label Content="{Binding Plant.Name}" />

        <Label Content="Częstość podlewania:" />
        <Label Content="{Binding Plant.WateringFrequency}" />

        <Label Content="Nawożenie:" />
        <Label Content="{Binding Plant.Fertilization}" />

        <Label Content="Wielkość:" />
        <Label Content="{Binding Plant.Size}" />

        <Label Content="Początek wegetacji:" />
        <Label Content="{Binding Plant.VegetationStart}" />

        <Label Content="Koniec wegetacji:" />
        <Label Content="{Binding Plant.VegetationEnd}" />

        <Label Content="Temperatura otoczenia:" />
        <Label Content="{Binding Plant.Temperature}" />

        <Label Content="Zdjęcie:" Grid.ColumnSpan="2" />
        <Image Source="{Binding Plant.Image, Converter={StaticResource Base64ToImageConverter}}"
               Grid.ColumnSpan="2" />
    </st:AutoGrid>
</UserControl>