BazaRoslin/Views/DetailsView.xaml

<UserControl x:Class="BazaRoslin.Views.DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:st="http://schemas.spicytaco.io/"
             xmlns:conv="clr-namespace:BazaRoslin.Views.Converter"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="430">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
    </UserControl.Resources>

    <st:AutoGrid Columns="150,*" Rows="32,32,32,32,32,32,32,32,32,*" ChildMargin="3">
        <TextBlock Text="Nazwa:" />
        <TextBlock Text="{Binding Plant.Name}" />

        <TextBlock Text="Częstość podlewania:" />
        <TextBlock Text="{Binding Plant.WateringFrequency}" />

        <TextBlock Text="Nawożenie:" />
        <TextBlock Text="{Binding Plant.Fertilization}" />

        <TextBlock Text="Wielkość:" />
        <StackPanel Orientation="Horizontal" Margin="0">
            <TextBlock Text="{Binding Plant.Size}" />
            <TextBlock Text="cm" Margin="0 8 8 8" />
        </StackPanel>

        <TextBlock Text="Początek wegetacji:" />
        <TextBlock Text="{Binding Plant.VegetationStart}" />

        <TextBlock Text="Koniec wegetacji:" />
        <TextBlock Text="{Binding Plant.VegetationEnd}" />
        
        <TextBlock Text="Nasłonecznienie:" />
        <TextBlock Text="{Binding Plant.Insolation}" />

        <TextBlock Text="Temperatura otoczenia:" />
        <StackPanel Orientation="Horizontal" Margin="0">
            <TextBlock Text="{Binding Plant.Temperature}" />
            <TextBlock Text="°C" Margin="0 8 8 8" />
        </StackPanel>

        <TextBlock Text="Kategorie:" />
        <TextBlock Text="{Binding Plant.Categories}" />

        <Image Source="{Binding Plant.Image, Converter={conv:BytesToImageConverter}}"
               VerticalAlignment="Stretch" Grid.ColumnSpan="2" />

    </st:AutoGrid>
</UserControl>