BazaRoslin/Views/LoginDialog.xaml

<UserControl x:Class="BazaRoslin.Views.LoginDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:cb="https://github.com/qtbui159/CypherBox"
             FocusManager.FocusedElement="{Binding ElementName=Root}"
             Height="250" Width="400">
    
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <!-- <Setter Property="ShowInTaskbar" Value="False" /> -->
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
        </Style>
    </prism:Dialog.WindowStyle>
    
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style TargetType="cb:CypherBox">
            <Setter Property="Padding" Value="0 1" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0 5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="15 10" />
        </Style>
    </UserControl.Resources>
    
    <Grid x:Name="Root" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Width="150">
                <TextBlock Text="Login:" />
                <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Margin="0 15 0 0">
                <TextBlock Text="Hasło:" />
                <cb:CypherBox CypherText="{Binding Password, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                              CypherChar="•" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Zaloguj" Command="{Binding LoginCommand}" IsDefault="True" />
        </StackPanel>
    </Grid>
</UserControl>