BazaRoslin/Views/OfferDialog.xaml

<UserControl x:Class="BazaRoslin.Views.OfferDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:st="http://schemas.spicytaco.io/"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:BazaRoslin.ViewModels"
             xmlns:sel="clr-namespace:BazaRoslin.Views.Selector"
             xmlns:conv="clr-namespace:BazaRoslin.Views.Converter"
             FocusManager.FocusedElement="{Binding ElementName=Root}"
             Height="270" Width="420">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
        </Style>
    </prism:Dialog.WindowStyle>

    <UserControl.Resources>
        <sel:FollowingTemplateSelector x:Key="FollowingTemplateSelector" />
        <sel:RatingTemplateSelector x:Key="RatingTemplateSelector" />

        <DataTemplate x:Key="FollowingDataTemplate" DataType="{x:Type vm:OfferDialogViewModel}">
            <Image Height="25" Source="{svgc:SvgImage ../Resources/heart-circle-minus-solid.svg}" />
        </DataTemplate>
        <DataTemplate x:Key="NotFollowingDataTemplate" DataType="{x:Type vm:OfferDialogViewModel}">
            <Image Height="25" Source="{svgc:SvgImage ../Resources/heart-circle-plus-solid.svg}" />
        </DataTemplate>
        <DataTemplate x:Key="RatingSolidDataTemplate" DataType="{x:Type vm:OfferDialogViewModel}">
            <Image Height="25" Source="{svgc:SvgImage ../Resources/star-solid.svg}" />
        </DataTemplate>
        <DataTemplate x:Key="RatingRegularDataTemplate" DataType="{x:Type vm:OfferDialogViewModel}">
            <Image Height="25" Source="{svgc:SvgImage ../Resources/star-regular.svg}" />
        </DataTemplate>

        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="15 10" />
        </Style>
        <Style TargetType="ContentControl">
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2.5*" />
            <RowDefinition Height="1.8*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Plant.Name}" FontSize="20" Margin="20 10" />

        <DockPanel Grid.Row="1" Margin="20 0">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <ContentControl Content="{Binding Rating}"
                                ContentTemplateSelector="{StaticResource RatingTemplateSelector}" Tag="0">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseDown">
                            <prism:InvokeCommandAction
                                Command="{Binding RateCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}, Path=Tag}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </ContentControl>
                <ContentControl Content="{Binding Rating}"
                                ContentTemplateSelector="{StaticResource RatingTemplateSelector}" Tag="1">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseDown">
                            <prism:InvokeCommandAction
                                Command="{Binding RateCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}, Path=Tag}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </ContentControl>
                <ContentControl Content="{Binding Rating}"
                                ContentTemplateSelector="{StaticResource RatingTemplateSelector}" Tag="2">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseDown">
                            <prism:InvokeCommandAction
                                Command="{Binding RateCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}, Path=Tag}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </ContentControl>
                <ContentControl Content="{Binding Rating}"
                                ContentTemplateSelector="{StaticResource RatingTemplateSelector}" Tag="3">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseDown">
                            <prism:InvokeCommandAction
                                Command="{Binding RateCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}, Path=Tag}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </ContentControl>
                <ContentControl Content="{Binding Rating}"
                                ContentTemplateSelector="{StaticResource RatingTemplateSelector}" Tag="4">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseDown">
                            <prism:InvokeCommandAction
                                Command="{Binding RateCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}, Path=Tag}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </ContentControl>
            </StackPanel>
            <ContentControl DockPanel.Dock="Right" HorizontalAlignment="Right" Content="{Binding IsFollowing}"
                            ContentTemplateSelector="{StaticResource FollowingTemplateSelector}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseDown">
                        <prism:InvokeCommandAction Command="{Binding FollowCommand}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ContentControl>
        </DockPanel>

        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <st:AutoGrid Columns="100,*" ChildMargin="3">
                <TextBlock Text="Sklep:" />
                <TextBlock Text="{Binding Offer.Shop.Name}" />

                <TextBlock Text="Cena:" />
                <TextBlock Text="{Binding Offer.Price, Converter={conv:PriceConverter}}" />

                <TextBlock Text="Dostępność:" />
                <StackPanel Orientation="Horizontal" Margin="0">
                    <TextBlock Text="{Binding Offer.Availability, Converter={conv:ToStringConverter}}" />
                    <TextBlock Text="szt." Margin="0" VerticalAlignment="Center"/>
                </StackPanel>
            </st:AutoGrid>
        </StackPanel>

        <StackPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Zakup" Command="{Binding BuyCommand}" />
        </StackPanel>
    </Grid>
</UserControl>