BazaRoslin/Views/UserView.xaml

<TabItem x:Class="BazaRoslin.Views.UserView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:st="http://schemas.spicytaco.io/"
         xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
         xmlns:prism="http://prismlibrary.com/"
         xmlns:local="clr-namespace:BazaRoslin"
         mc:Ignorable="d"
         Header="Moje rośliny"
         d:DesignHeight="300" d:DesignWidth="300">
    
    <TabItem.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="3" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
    </TabItem.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="16*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Row="0" Grid.Column="0" Header="Użytkownik">
            <st:AutoGrid Columns="80,*" ChildMargin="3">
                <TextBlock Text="Login:" />
                <TextBlock Text="{Binding User.Login}" />
                <TextBlock Text="Imię:" />
                <TextBlock Text="{Binding User.Name}" />
                <TextBlock Text="Nazwisko:" />
                <TextBlock Text="{Binding User.Surname}" />
            </st:AutoGrid>
        </GroupBox>
        
        <GroupBox Grid.Row="0" Grid.Column="1" Header="Lista życzeń">
            <DockPanel>
                <ListBox DockPanel.Dock="Bottom" VerticalAlignment="Stretch"
                         ItemsSource="{Binding OfferFollows, Mode=OneWay}"
                         SelectedItem="{Binding SelectedFollow, Mode=TwoWay}"
                         DisplayMemberPath="ToDisplay" SelectionMode="Single" IsSynchronizedWithCurrentItem="False">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseDoubleClick">
                            <prism:InvokeCommandAction
                                Command="{Binding OfferCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Path=SelectedItem}" />
                        </b:EventTrigger>
                        <b:EventTrigger EventName="SelectionChanged">
                            <prism:InvokeCommandAction Command="{Binding SelectedFollowingCommand}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </ListBox>
            </DockPanel>
        </GroupBox>
        
        <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Header="Posiadane rośliny">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <TextBlock Text="Szukaj:" DockPanel.Dock="Left" Margin="0 0 5 10" VerticalAlignment="Center" />
                    <TextBox Text="{Binding FilterText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                             DockPanel.Dock="Right" HorizontalAlignment="Stretch" Margin="5 0 0 10" />
                </DockPanel>
                <ListBox DockPanel.Dock="Bottom" VerticalAlignment="Stretch"
                         ItemsSource="{Binding FilteredPlants, Mode=OneWay}"
                         SelectedItem="{Binding SelectedPlant, Mode=TwoWay}"
                         DisplayMemberPath="ToDisplay" SelectionMode="Single" IsSynchronizedWithCurrentItem="False">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <prism:InvokeCommandAction Command="{Binding SelectedOwnedCommand}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </ListBox>
            </DockPanel>
        </GroupBox>
        
        <GroupBox Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Header="Informacje">
            <ContentControl prism:RegionManager.RegionName="{x:Static local:Region.UserDetailsRegion}" />
        </GroupBox>
    </Grid>
</TabItem>