BazaRoslin/Views/UserDetailsView.xaml

<UserControl x:Class="BazaRoslin.Views.UserDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:st="http://schemas.spicytaco.io/"
             xmlns:conv="clr-namespace:BazaRoslin.Views.Converter"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="700">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="15 10" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <st:AutoGrid Grid.Column="0" Grid.Row="0" Columns="150,*" ChildMargin="3">
            <TextBlock Text="Nazwa:" />
            <TextBlock Text="{Binding Plant.Name}" />

            <TextBlock Text="Częstość podlewania:" />
            <TextBlock Text="{Binding Plant.WateringFrequency}" />

            <TextBlock Text="Nawożenie:" />
            <TextBlock Text="{Binding Plant.Fertilization}" />

            <TextBlock Text="Wielkość:" />
            <StackPanel Orientation="Horizontal" Margin="0">
                <TextBlock Text="{Binding Plant.Size}" />
                <TextBlock Text="cm" Margin="0 8 8 8" />
            </StackPanel>

            <TextBlock Text="Początek wegetacji:" />
            <TextBlock Text="{Binding Plant.VegetationStart}" />

            <TextBlock Text="Koniec wegetacji:" />
            <TextBlock Text="{Binding Plant.VegetationEnd}" />
            
            <TextBlock Text="Nasłonecznienie:" />
            <TextBlock Text="{Binding Plant.Insolation}" />

            <TextBlock Text="Temperatura otoczenia:" />
            <StackPanel Orientation="Horizontal" Margin="0">
                <TextBlock Text="{Binding Plant.Temperature}" />
                <TextBlock Text="°C" Margin="0 8 8 8" />
            </StackPanel>
            
            <TextBlock Text="Kategorie:" />
            <TextBlock Text="{Binding Plant.Categories}" />
        </st:AutoGrid>

        <Image Grid.Column="1" Grid.Row="0" Source="{Binding Plant.Image, Converter={conv:BytesToImageConverter}}"
               VerticalAlignment="Top" />

        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Button Content="Usuń" Margin="8 0 0 8" Command="{Binding DeleteCommand}"
                    Visibility="{Binding DeleteVisibility}" />
        </StackPanel>
    </Grid>
</UserControl>